concretes/StructureBuilder.java:79 Write to static field concretes.StructureBuilder.COMPOSER_TO_STRING from instance method new concretes.StructureBuilder(ActorRef, String, String, String, String, Map) [Of Concern(15), High confidence]
streamline/AbsServiceWtihStreamLines.java:54 The method name streamline.AbsServiceWtihStreamLines.AddReceivers(int, Collection) doesn't start with a lower case letter [Of Concern(16), Normal confidence]
streamline/StreamLine.java:63 The method name streamline.StreamLine.AddReceivers(Collection) doesn't start with a lower case letter [Of Concern(16), Normal confidence]
