src/abstracts/AbsComposer.java:44:	Parameter 'message' is not assigned and could be declared final
src/abstracts/AbsComposer.java:86:	Parameter 'name' is not assigned and could be declared final
src/abstracts/AbsComposer.java:86:	Parameter 'service' is not assigned and could be declared final
src/abstracts/AbsComposer.java:88:	Local variable 's' could be declared final
src/abstracts/AbsComposer.java:100:	Parameter 'service' is not assigned and could be declared final
src/abstracts/AbsComposer.java:111:	Parameter 'service' is not assigned and could be declared final
src/abstracts/AbsComposer.java:120:	Parameter 'service' is not assigned and could be declared final
src/abstracts/AbsService.java:41:	Parameter 'message' is not assigned and could be declared final
src/abstracts/AbsService.java:52:	Parameter 'message' is not assigned and could be declared final
src/abstracts/AbsService.java:60:	Parameter 'composer' is not assigned and could be declared final
src/abstracts/AbsService.java:70:	Parameter 'message' is not assigned and could be declared final
src/abstracts/AbsService.java:81:	Parameter 'reference' is not assigned and could be declared final
src/abstracts/AbsServiceWithUI.java:35:	Overriding method merely calls super
src/abstracts/AbsServiceWithUI.java:35:	Parameter 'message' is not assigned and could be declared final
src/abstracts/AbsServiceWithUI.java:51:	Parameter 'newStructure' is not assigned and could be declared final
src/components/ComponentRef.java:23:	Parameter 'creator' is not assigned and could be declared final
src/components/ComponentRef.java:23:	Parameter 'id' is not assigned and could be declared final
src/components/ComponentRef.java:23:	Parameter 'type' is not assigned and could be declared final
src/components/ComponentRef.java:71:	Parameter 'o' is not assigned and could be declared final
src/components/ComponentRef.java:73:	Local variable 'r' could be declared final
src/components/SerializedComponent.java:20:	Private field 'id' could be made final; it is only initialized in the declaration or constructor.
src/components/SerializedComponent.java:26:	Private field 'type' could be made final; it is only initialized in the declaration or constructor.
src/components/SerializedComponent.java:31:	Private field 'creator' could be made final; it is only initialized in the declaration or constructor.
src/components/SerializedComponent.java:37:	Private field 'position' could be made final; it is only initialized in the declaration or constructor.
src/components/SerializedComponent.java:42:	Private field 'width' could be made final; it is only initialized in the declaration or constructor.
src/components/SerializedComponent.java:47:	Private field 'height' could be made final; it is only initialized in the declaration or constructor.
src/components/SerializedComponent.java:52:	Private field 'text' could be made final; it is only initialized in the declaration or constructor.
src/components/SerializedComponent.java:57:	Private field 'children' could be made final; it is only initialized in the declaration or constructor.
src/components/SerializedComponent.java:59:	Parameter 'id' is not assigned and could be declared final
src/components/SerializedComponent.java:59:	Parameter 'position' is not assigned and could be declared final
src/components/SerializedComponent.java:59:	Parameter 'type' is not assigned and could be declared final
src/components/SerializedComponent.java:60:	Parameter 'children' is not assigned and could be declared final
src/components/SerializedComponent.java:60:	Parameter 'creator' is not assigned and could be declared final
src/components/SerializedComponent.java:60:	Parameter 'height' is not assigned and could be declared final
src/components/SerializedComponent.java:60:	Parameter 'text' is not assigned and could be declared final
src/components/SerializedComponent.java:60:	Parameter 'width' is not assigned and could be declared final
src/components/SerializedComponent.java:60:	The user-supplied array 'children' is stored directly.
src/components/SerializedComponentFactory.java:9:	All methods are static.  Consider using a utility class instead. Alternatively, you could add a private constructor or make the class abstract to silence this warning.
src/components/SerializedComponentFactory.java:18:	Parameter 'creator' is not assigned and could be declared final
src/components/SerializedComponentFactory.java:18:	Parameter 'id' is not assigned and could be declared final
src/components/SerializedComponentFactory.java:18:	Parameter 'position' is not assigned and could be declared final
src/components/SerializedComponentFactory.java:18:	Parameter 'text' is not assigned and could be declared final
src/components/SerializedComponentFactory.java:18:	Rather than using a lot of String arguments, consider using a container object for those values.
src/components/SerializedComponentFactory.java:33:	Parameter 'id' is not assigned and could be declared final
src/components/SerializedComponentFactory.java:33:	Parameter 'position' is not assigned and could be declared final
src/components/SerializedComponentFactory.java:33:	Parameter 'width' is not assigned and could be declared final
src/components/SerializedComponentFactory.java:34:	Parameter 'children' is not assigned and could be declared final
src/components/SerializedComponentFactory.java:34:	Parameter 'creator' is not assigned and could be declared final
src/components/SerializedComponentFactory.java:34:	Parameter 'height' is not assigned and could be declared final
src/components/SerializedComponentFactory.java:48:	Parameter 'children' is not assigned and could be declared final
src/components/SerializedComponentFactory.java:48:	Parameter 'height' is not assigned and could be declared final
src/components/SerializedComponentFactory.java:48:	Parameter 'id' is not assigned and could be declared final
src/components/SerializedComponentFactory.java:48:	Parameter 'width' is not assigned and could be declared final
src/components/SerializedComponentFactory.java:49:	Parameter 'creator' is not assigned and could be declared final
src/components/SerializedComponentFactory.java:61:	Parameter 'creator' is not assigned and could be declared final
src/components/SerializedComponentFactory.java:61:	Parameter 'id' is not assigned and could be declared final
src/components/SerializedComponentFactory.java:61:	Parameter 'position' is not assigned and could be declared final
src/components/SerializedComponentFactory.java:61:	Parameter 'text' is not assigned and could be declared final
src/components/SerializedComponentFactory.java:61:	Rather than using a lot of String arguments, consider using a container object for those values.
src/components/TComponentToString.java:17:	Parameter 's' is not assigned and could be declared final
src/components/TFrame.java:14:	Method names should not start with capital letters
src/components/TPosition.java:15:	Parameter 's' is not assigned and could be declared final
src/concretes/ComponentBuilder.java:50:	Parameter 'position' is not assigned and could be declared final
src/concretes/ComponentBuilder.java:50:	Parameter 'tPosition' is not assigned and could be declared final
src/concretes/ComponentBuilder.java:76:	Parameter 'tPosition' is not assigned and could be declared final
src/concretes/ComponentBuilder.java:78:	Local variable 'e' could be declared final
src/concretes/ComponentBuilder.java:151:	Parameter 'height' is not assigned and could be declared final
src/concretes/ComponentBuilder.java:151:	Parameter 'width' is not assigned and could be declared final
src/concretes/ComponentBuilder.java:161:	Parameter 'text' is not assigned and could be declared final
src/concretes/ComponentBuilder.java:172:	Parameter 'height' is not assigned and could be declared final
src/concretes/ComponentBuilder.java:172:	Parameter 'width' is not assigned and could be declared final
src/concretes/ComponentBuilder.java:182:	Parameter 'text' is not assigned and could be declared final
src/concretes/ComponentBuilder.java:197:	Parameter 'text' is not assigned and could be declared final
src/concretes/ComponentBuilder.java:199:	Overridable method 'addText' called during object construction
src/concretes/ComponentBuilder.java:203:	Parameter 'text' is not assigned and could be declared final
src/concretes/ComponentBuilder.java:209:	Parameter 'l' is not assigned and could be declared final
src/concretes/ComponentBuilder.java:215:	Parameter 'o' is not assigned and could be declared final
src/concretes/ComponentBuilder.java:235:	Parameter 'height' is not assigned and could be declared final
src/concretes/ComponentBuilder.java:235:	Parameter 'width' is not assigned and could be declared final
src/concretes/ComponentBuilder.java:241:	Parameter 'c' is not assigned and could be declared final
src/concretes/ComponentBuilder.java:249:	Parameter 'c' is not assigned and could be declared final
src/concretes/ComponentBuilder.java:249:	Parameter 'position' is not assigned and could be declared final
src/concretes/ComponentBuilder.java:251:	Local variable 'pos' could be declared final
src/concretes/ComponentBuilder.java:260:	Parameter 'b' is not assigned and could be declared final
src/concretes/ComponentBuilder.java:265:	Parameter 'height' is not assigned and could be declared final
src/concretes/ComponentBuilder.java:265:	Parameter 'width' is not assigned and could be declared final
src/concretes/ComponentBuilder.java:271:	Parameter 'o' is not assigned and could be declared final
src/concretes/ComponentBuilder.java:294:	Parameter 'height' is not assigned and could be declared final
src/concretes/ComponentBuilder.java:294:	Parameter 'width' is not assigned and could be declared final
src/concretes/ComponentBuilder.java:301:	Parameter 'c' is not assigned and could be declared final
src/concretes/ComponentBuilder.java:308:	Parameter 'c' is not assigned and could be declared final
src/concretes/ComponentBuilder.java:308:	Parameter 'position' is not assigned and could be declared final
src/concretes/ComponentBuilder.java:311:	Local variable 'pos' could be declared final
src/concretes/ComponentBuilder.java:327:	Parameter 'height' is not assigned and could be declared final
src/concretes/ComponentBuilder.java:327:	Parameter 'width' is not assigned and could be declared final
src/concretes/ComponentBuilder.java:333:	Parameter 'o' is not assigned and could be declared final
src/concretes/ComponentBuilder.java:335:	Local variable 'values' could be declared final
src/concretes/ComponentBuilder.java:351:	Parameter 'text' is not assigned and could be declared final
src/concretes/ComponentBuilder.java:355:	Overriding method merely calls super
src/concretes/ComponentBuilder.java:355:	Parameter 'text' is not assigned and could be declared final
src/concretes/ComponentBuilder.java:359:	Parameter 'v' is not assigned and could be declared final
src/concretes/ComponentInMap.java:35:	Parameter 'component' is not assigned and could be declared final
src/concretes/ComponentInMap.java:59:	Parameter 'child' is not assigned and could be declared final
src/concretes/ComposerImpl.java:37:	Avoid using redundant field initializer for 'b'
src/concretes/ComposerImpl.java:37:	Use explicit scoping instead of the default package private level
src/concretes/ComposerImpl.java:63:	Perhaps 'menubuttons' could be replaced by a local variable.
src/concretes/ComposerImpl.java:85:	Avoid unnecessary constructors - the compiler will generate these for you
src/concretes/ComposerImpl.java:90:	Parameter 'message' is not assigned and could be declared final
src/concretes/ComposerImpl.java:98:	Parameter 'message' is not assigned and could be declared final
src/concretes/ComposerImpl.java:109:	Parameter 'msg' is not assigned and could be declared final
src/concretes/ComposerImpl.java:120:	Parameter 'message' is not assigned and could be declared final
src/concretes/ComposerImpl.java:121:	Local variable 's' could be declared final
src/concretes/ComposerImpl.java:135:	Parameter 'message' is not assigned and could be declared final
src/concretes/ComposerImpl.java:141:	Parameter 'message' is not assigned and could be declared final
src/concretes/ComposerImpl.java:152:	Parameter 's' is not assigned and could be declared final
src/concretes/ComposerImpl.java:152:	Parameter 'service' is not assigned and could be declared final
src/concretes/ComposerImpl.java:166:	Parameter 'structure' is not assigned and could be declared final
src/concretes/ComposerImpl.java:172:	Parameter 'structure' is not assigned and could be declared final
src/concretes/ComposerImpl.java:193:	Local variable 'r' could be declared final
src/concretes/ComposerImpl.java:194:	Local variable 'cp' could be declared final
src/concretes/ComposerImpl.java:195:	Local variable 'ex' could be declared final
src/concretes/ComposerImpl.java:198:	Local variable 'm' could be declared final
src/concretes/ControlPanelDataSetImpl.java:16:	Parameter 'speed' is not assigned and could be declared final
src/concretes/ControlPanelImpl.java:21:	Avoid using redundant field initializer for 'speed'
src/concretes/ControlPanelImpl.java:22:	Variables that are final and static should be all capitals, 'speedId' is not all capitals.
src/concretes/ControlPanelImpl.java:23:	Private field 'labelRef' could be made final; it is only initialized in the declaration or constructor.
src/concretes/ControlPanelImpl.java:34:	Parameter 'message' is not assigned and could be declared final
src/concretes/ControlPanelImpl.java:39:	Local variable 'msg' could be declared final
src/concretes/ControlPanelImpl.java:44:	Local variable 'msg' could be declared final
src/concretes/ControlPanelImpl.java:50:	Parameter 'message' is not assigned and could be declared final
src/concretes/ControlPanelImpl.java:57:	Parameter 'msg' is not assigned and could be declared final
src/concretes/ControlPanelImpl.java:59:	Local variable 's' could be declared final
src/concretes/ControlPanelImpl.java:71:	Parameter 'speed' is not assigned and could be declared final
src/concretes/ControlPanelImpl.java:76:	Local variable 'label' could be declared final
src/concretes/ControlPanelImpl.java:77:	Local variable 'panel' could be declared final
src/concretes/ControlPanelImpl.java:87:	Parameter 'value' is not assigned and could be declared final
src/concretes/ControlPanelImpl.java:94:	Parameter 'msg' is not assigned and could be declared final
src/concretes/RendererImpl.java:35:	Private field 'builder' could be made final; it is only initialized in the declaration or constructor.
src/concretes/RendererImpl.java:49:	Parameter 'message' is not assigned and could be declared final
src/concretes/RendererImpl.java:54:	Local variable 'msg' could be declared final
src/concretes/RendererImpl.java:59:	Local variable 'msg' could be declared final
src/concretes/RendererImpl.java:64:	Local variable 'msg' could be declared final
src/concretes/RendererImpl.java:70:	Parameter 'msg' is not assigned and could be declared final
src/concretes/RendererImpl.java:71:	Local variable 'c' could be declared final
src/concretes/RendererImpl.java:78:	Parameter 'msg' is not assigned and could be declared final
src/concretes/RendererImpl.java:79:	Local variable 'c' could be declared final
src/concretes/RendererImpl.java:87:	Parameter 'msg' is not assigned and could be declared final
src/concretes/RendererImpl.java:89:	Local variable 'c' could be declared final
src/concretes/RendererImpl.java:100:	Parameter 'comp' is not assigned and could be declared final
src/concretes/RendererImpl.java:102:	Local variable 'c' could be declared final
src/concretes/RendererImpl.java:104:	Local variable 'e' could be declared final
src/concretes/RendererImpl.java:105:	Local variable 'eInList' could be declared final
src/concretes/RendererImpl.java:131:	Parameter 'c' is not assigned and could be declared final
src/concretes/RendererImpl.java:131:	Parameter 'compInMap' is not assigned and could be declared final
src/concretes/RendererImpl.java:131:	Parameter 'creators' is not assigned and could be declared final
src/concretes/RendererImpl.java:132:	Local variable 'f' could be declared final
src/concretes/RendererImpl.java:134:	Local variable 'child' could be declared final
src/concretes/RendererImpl.java:160:	Parameter 'c' is not assigned and could be declared final
src/concretes/RendererImpl.java:160:	Parameter 'compInMap' is not assigned and could be declared final
src/concretes/RendererImpl.java:160:	Parameter 'creators' is not assigned and could be declared final
src/concretes/RendererImpl.java:161:	Local variable 'p' could be declared final
src/concretes/RendererImpl.java:163:	Local variable 'child' could be declared final
src/concretes/RendererImpl.java:189:	Avoid unused method parameters such as 'compInMap'.
src/concretes/RendererImpl.java:189:	Parameter 'c' is not assigned and could be declared final
src/concretes/RendererImpl.java:189:	Parameter 'compInMap' is not assigned and could be declared final
src/concretes/RendererImpl.java:189:	Parameter 'creators' is not assigned and could be declared final
src/concretes/RendererImpl.java:190:	Local variable 'b' could be declared final
src/concretes/RendererImpl.java:212:	Avoid unused method parameters such as 'compInMap'.
src/concretes/RendererImpl.java:212:	Avoid unused method parameters such as 'creators'.
src/concretes/RendererImpl.java:212:	Parameter 'c' is not assigned and could be declared final
src/concretes/RendererImpl.java:212:	Parameter 'compInMap' is not assigned and could be declared final
src/concretes/RendererImpl.java:212:	Parameter 'creators' is not assigned and could be declared final
src/concretes/RendererImpl.java:213:	Local variable 'l' could be declared final
src/concretes/RendererImpl.java:214:	Consider simply returning the value vs storing it in local variable 'l'
src/concretes/RendererImpl.java:220:	Parameter 'c' is not assigned and could be declared final
src/concretes/RendererImpl.java:220:	Parameter 'creators' is not assigned and could be declared final
src/concretes/RendererImpl.java:223:	Local variable 'ref' could be declared final
src/concretes/RendererImpl.java:224:	Local variable 'compInMap' could be declared final
src/concretes/RendererImpl.java:254:	Parameter 'c' is not assigned and could be declared final
src/concretes/RendererImpl.java:254:	Parameter 'creators' is not assigned and could be declared final
src/concretes/RendererImpl.java:258:	Local variable 'cInList' could be declared final
src/concretes/RendererImpl.java:259:	Local variable 'ccc' could be declared final
src/concretes/RendererImpl.java:263:	Local variable 'elem' could be declared final
src/concretes/SimulatorImpl.java:39:	Avoid using redundant field initializer for 'speed'
src/concretes/SimulatorImpl.java:52:	Parameter 'message' is not assigned and could be declared final
src/concretes/SimulatorImpl.java:57:	Local variable 'msg' could be declared final
src/concretes/SimulatorImpl.java:62:	Local variable 'msg' could be declared final
src/concretes/SimulatorImpl.java:68:	Parameter 'msg' is not assigned and could be declared final
src/concretes/SimulatorImpl.java:77:	Parameter 'msg' is not assigned and could be declared final
src/concretes/SimulatorImpl.java:88:	Local variable 'butt' could be declared final
src/concretes/SimulatorImpl.java:89:	Local variable 'buttPanel' could be declared final
src/concretes/StructureBuilder.java:64:	Only variables that are final should contain underscores (except for underscores in standard prefix/suffix), 'COMPOSER_TO_STRING' is not final.
src/concretes/StructureBuilder.java:64:	Possible unsafe assignment to a non-final static field in a constructor.
src/concretes/StructureBuilder.java:64:	The field name indicates a constant but its modifiers do not
src/concretes/StructureBuilder.java:64:	Variables should start with a lowercase character, 'COMPOSER_TO_STRING' starts with uppercase character.
src/concretes/StructureBuilder.java:69:	Avoid using redundant field initializer for 's1'
src/concretes/StructureBuilder.java:74:	Avoid using redundant field initializer for 's2'
src/concretes/StructureBuilder.java:76:	Avoid using redundant field initializer for 'menubuttons'
src/concretes/StructureBuilder.java:76:	Private field 'menubuttons' could be made final; it is only initialized in the declaration or constructor.
src/concretes/StructureBuilder.java:78:	Only variables that are final should contain underscores (except for underscores in standard prefix/suffix), 'menu_id' is not final.
src/concretes/StructureBuilder.java:78:	Parameter 'buttons' is not assigned and could be declared final
src/concretes/StructureBuilder.java:78:	Parameter 'composer' is not assigned and could be declared final
src/concretes/StructureBuilder.java:78:	Parameter 'frame' is not assigned and could be declared final
src/concretes/StructureBuilder.java:78:	Parameter 'menu_id' is not assigned and could be declared final
src/concretes/StructureBuilder.java:78:	Parameter 's1' is not assigned and could be declared final
src/concretes/StructureBuilder.java:78:	Parameter 's2' is not assigned and could be declared final
src/concretes/StructureBuilder.java:86:	Local variable 'elem' could be declared final
src/concretes/StructureBuilder.java:97:	Avoid unnecessary if..then..else statements when returning booleans
src/concretes/StructureBuilder.java:111:	Local variable 's1panel' could be declared final
src/concretes/StructureBuilder.java:112:	Local variable 's2panel' could be declared final
src/concretes/StructureBuilder.java:113:	Local variable 'menu' could be declared final
src/concretes/StructureBuilder.java:114:	Local variable 'children' could be declared final
src/concretes/StructureBuilder.java:115:	Local variable 'panel' could be declared final
src/concretes/StructureBuilder.java:123:	Parameter 's' is not assigned and could be declared final
src/concretes/StructureBuilder.java:131:	Parameter 's' is not assigned and could be declared final
src/jsons/JsonModelImpl.java:16:	Document empty constructor
src/jsons/JsonModelImpl.java:20:	Parameter 'json' is not assigned and could be declared final
src/jsons/JsonModelImpl.java:31:	Parameter 'o' is not assigned and could be declared final
src/jsons/JsonModelImpl.java:33:	Local variable 'json' could be declared final
src/jsons/JsonModelImpl.java:46:	Parameter 'c' is not assigned and could be declared final
src/jsons/JsonModelImpl.java:49:	Local variable 'value' could be declared final
src/jsons/JsonModelImpl.java:50:	Consider simply returning the value vs storing it in local variable 'value'
src/jsons/JsonModelImpl.java:59:	Avoid unnecessary constructors - the compiler will generate these for you
src/jsons/JsonModelImpl.java:67:	Parameter 'c' is not assigned and could be declared final
src/jsons/JsonUtils.java:15:	Variables that are final and static should be all capitals, 'gson' is not all capitals.
src/jsons/JsonUtils.java:27:	Parameter 'jsonString' is not assigned and could be declared final
src/jsons/JsonUtils.java:41:	Parameter 'o' is not assigned and could be declared final
src/jsons/JsonUtils.java:52:	Parameter 'c' is not assigned and could be declared final
src/jsons/JsonUtils.java:52:	Parameter 's' is not assigned and could be declared final
src/main/Main.java:13:	All methods are static.  Consider using a utility class instead. Alternatively, you could add a private constructor or make the class abstract to silence this warning.
src/main/Main.java:18:	The field name indicates a constant but its modifiers do not
src/main/Main.java:18:	Variables should start with a lowercase character, 'DEBUG' starts with uppercase character.
src/main/Main.java:30:	Parameter 's' is not assigned and could be declared final
src/main/Main.java:36:	Parameter 'args' is not assigned and could be declared final
src/main/Main.java:44:	Local variable 'system' could be declared final
src/main/Main.java:46:	Avoid unused local variables such as 'master'.
src/main/Main.java:46:	Local variable 'master' could be declared final
src/message/ControlPanelDataMessage.java:12:	Parameter 'set' is not assigned and could be declared final
src/message/InitMessageImpl.java:11:	Parameter 'value' is not assigned and could be declared final
src/message/MessageImpl.java:17:	Parameter 'value' is not assigned and could be declared final
src/message/ServiceStructureMessage.java:11:	Parameter 'value' is not assigned and could be declared final
src/message/ServiceStructureUpdateMessage.java:18:	Parameter 'ref' is not assigned and could be declared final
src/message/ServiceStructureUpdateMessage.java:18:	Parameter 'value' is not assigned and could be declared final
src/message/StructureMessage.java:19:	Private field 'creators' could be made final; it is only initialized in the declaration or constructor.
src/message/StructureMessage.java:21:	Consider using varargs for methods or constructors which take an array the last parameter.
src/message/StructureMessage.java:21:	Parameter 'creators' is not assigned and could be declared final
src/message/StructureMessage.java:21:	Parameter 'value' is not assigned and could be declared final
src/message/StructureMessage.java:21:	The user-supplied array 'creators' is stored directly.
src/message/StructureRepaintMessage.java:11:	Consider using varargs for methods or constructors which take an array the last parameter.
src/message/StructureRepaintMessage.java:11:	Parameter 'creators' is not assigned and could be declared final
src/message/StructureRepaintMessage.java:11:	Parameter 'value' is not assigned and could be declared final
src/message/StructureUpdateMessage.java:15:	Parameter 'ref' is not assigned and could be declared final
src/message/StructureUpdateMessage.java:15:	Parameter 'value' is not assigned and could be declared final
src/message/UserInteractionMessage.java:10:	Parameter 'id' is not assigned and could be declared final
src/streamline/AbsServiceWtihStreamLines.java:8:	Avoid unused imports such as 'java.util.Objects'
src/streamline/AbsServiceWtihStreamLines.java:11:	Avoid duplicate imports such as 'akka.actor.ActorRef'
src/streamline/AbsServiceWtihStreamLines.java:25:	Parameter 'op' is not assigned and could be declared final
src/streamline/AbsServiceWtihStreamLines.java:26:	Local variable 'id' could be declared final
src/streamline/AbsServiceWtihStreamLines.java:33:	Parameter 'op' is not assigned and could be declared final
src/streamline/AbsServiceWtihStreamLines.java:33:	Parameter 'receiver' is not assigned and could be declared final
src/streamline/AbsServiceWtihStreamLines.java:34:	Local variable 'id' could be declared final
src/streamline/AbsServiceWtihStreamLines.java:41:	Parameter 'op' is not assigned and could be declared final
src/streamline/AbsServiceWtihStreamLines.java:41:	Parameter 'receivers' is not assigned and could be declared final
src/streamline/AbsServiceWtihStreamLines.java:42:	Local variable 'id' could be declared final
src/streamline/AbsServiceWtihStreamLines.java:49:	Parameter 'id' is not assigned and could be declared final
src/streamline/AbsServiceWtihStreamLines.java:49:	Parameter 'receiver' is not assigned and could be declared final
src/streamline/AbsServiceWtihStreamLines.java:53:	Method names should not start with capital letters
src/streamline/AbsServiceWtihStreamLines.java:53:	Parameter 'id' is not assigned and could be declared final
src/streamline/AbsServiceWtihStreamLines.java:53:	Parameter 'receivers' is not assigned and could be declared final
src/streamline/AbsServiceWtihStreamLines.java:59:	Avoid using redundant field initializer for 'incrementalId'
src/streamline/LoopSelfMessage.java:5:	Parameter 'streamLineId' is not assigned and could be declared final
src/streamline/LoopSelfMessage.java:5:	Parameter 'value' is not assigned and could be declared final
src/streamline/StopSelfMessage.java:5:	Parameter 'streamLineId' is not assigned and could be declared final
src/streamline/StopSelfMessage.java:5:	Parameter 'value' is not assigned and could be declared final
src/streamline/StreamLine.java:10:	A class which only has private constructors should be final
src/streamline/StreamLine.java:13:	Private field 'sender' could be made final; it is only initialized in the declaration or constructor.
src/streamline/StreamLine.java:15:	Private field 'operation' could be made final; it is only initialized in the declaration or constructor.
src/streamline/StreamLine.java:17:	Parameter 'id' is not assigned and could be declared final
src/streamline/StreamLine.java:17:	Parameter 'operation' is not assigned and could be declared final
src/streamline/StreamLine.java:17:	Parameter 'sender' is not assigned and could be declared final
src/streamline/StreamLine.java:23:	Parameter 'id' is not assigned and could be declared final
src/streamline/StreamLine.java:23:	Parameter 'operation' is not assigned and could be declared final
src/streamline/StreamLine.java:23:	Parameter 'receiver' is not assigned and could be declared final
src/streamline/StreamLine.java:23:	Parameter 'sender' is not assigned and could be declared final
src/streamline/StreamLine.java:32:	Parameter 'id' is not assigned and could be declared final
src/streamline/StreamLine.java:32:	Parameter 'operation' is not assigned and could be declared final
src/streamline/StreamLine.java:32:	Parameter 'receivers' is not assigned and could be declared final
src/streamline/StreamLine.java:32:	Parameter 'sender' is not assigned and could be declared final
src/streamline/StreamLine.java:41:	Parameter 'id' is not assigned and could be declared final
src/streamline/StreamLine.java:41:	Parameter 'operation' is not assigned and could be declared final
src/streamline/StreamLine.java:41:	Parameter 'sender' is not assigned and could be declared final
src/streamline/StreamLine.java:46:	Parameter 'id' is not assigned and could be declared final
src/streamline/StreamLine.java:46:	Parameter 'operation' is not assigned and could be declared final
src/streamline/StreamLine.java:46:	Parameter 'receiver' is not assigned and could be declared final
src/streamline/StreamLine.java:46:	Parameter 'sender' is not assigned and could be declared final
src/streamline/StreamLine.java:51:	Parameter 'id' is not assigned and could be declared final
src/streamline/StreamLine.java:51:	Parameter 'receivers' is not assigned and could be declared final
src/streamline/StreamLine.java:51:	Parameter 'sender' is not assigned and could be declared final
src/streamline/StreamLine.java:52:	Parameter 'operation' is not assigned and could be declared final
src/streamline/StreamLine.java:57:	Parameter 'receiver' is not assigned and could be declared final
src/streamline/StreamLine.java:62:	Method names should not start with capital letters
src/streamline/StreamLine.java:62:	Parameter 'receivers' is not assigned and could be declared final
src/streamline/StreamLine.java:66:	Parameter 'msg' is not assigned and could be declared final
src/streamline/StreamLine.java:70:	Local variable 'r' could be declared final
src/streamline/StreamLineSelfMessage.java:6:	Private field 'value' could be made final; it is only initialized in the declaration or constructor.
src/streamline/StreamLineSelfMessage.java:8:	Parameter 'streamLineId' is not assigned and could be declared final
src/streamline/StreamLineSelfMessage.java:8:	Parameter 'value' is not assigned and could be declared final
